{
  "name": "SAMSARA · 윤회",
  "short_name": "SAMSARA",
  "description": "30초마다 새 운명을 짠다. 한국 도깨비 모티브 서바이벌 로그라이트.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "categories": ["games", "entertainment"],
  "lang": "ko",
  "icons": [
    { "src": "/character/tiger.svg",   "sizes": "any",   "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
